server.port=8888
spring.application.name=proxy-service
spring.cloud.config.uri=http://localhost:1111
spring.cloud.discovery.enable=true
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.hostname=localhost
